@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

:root {
  --black-color: black;
  --background-color: rgb(27, 27, 27);
  --lightgrey-color: rgb(167, 162, 162);
  --white-color: white;
  --grey-color: #555756;
  --basically-black: #0a0a0a;
  --bold-font-weight: bold;
  --orange-color: #e27c08;
  --light-orange-color: #ffae52;
}

/*****************************/
/* HTML page styling Start*/
/*****************************/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
}

body {
  background-color: var(--background-color);
}


/*****************************/
/* HTML page styling End */
/*****************************/



/*****************************/
/* Navbar Start*/
/*****************************/

.navbar-logo {
  display: flex;
  align-items: center;
  height: 135px;
  width: 125px;
  margin-top: -25px;
}

header {
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.8s ease;
  padding-left: 2%;
}

header.sticky {
  background: var(--black-color);
  padding: 15px 100px 0px 100px;
}

header .menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 1s ease-out;
  transition-property: right;
}

header .menu a {
  color: var(--white-color);
  font-size: 16px;
  font-weight: 500;
  margin: 0 30px;
  padding: 0 10px;
  border-radius: 20px;
  transition: 0.3s ease;
}

header .menu a:hover {
  background: var(--white-color);
  border-radius: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 15px;
  padding-right: 15px;
  transition: 0.3s ease;
  color: var(--black-color);
  transition: 0.3s ease;
}

header .nav-btn {
  color: var(--white-color);
  font-size: 25px;
  cursor: pointer;
  display: none;
}

/*****************************/
/* Navbar End*/
/*****************************/



/*****************************/
/* Sections Start */
/*****************************/

/* Main Section */
.section-main {
  position: relative;
  width: 100%;
  min-height: 100dvh;
  background-color: var(--basically-black);
  display: block;
  justify-content: center;
  align-items: center;
  padding: 20px 100px;
  text-align: center;
}

.section-main h1 {
  color: var(--white-color);
  font-size: 100px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 80px;
  margin-top: 450px;
}

.section-main h2 {
  color: var(--lightgrey-color);
  font-size: 45px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 80px;
  margin:5px 0px 0px 0px;
}

/* About Section */
.section-two {
  min-height: 100dvh;
  /* background-image: url(../res/1.jpg); */
  background-color: var(--background-color);
  padding-bottom: 0px;
  margin-bottom: 0%;
  align-items: center;
  align-content: center;
  text-align: center;
}

.section-two h2 {
  color: var(--white-color);
  font-size: 50px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 30px 0px 0px 0px;
  text-align: center;
}

.section-two h3 {
  color: var(--orange-color);
  font-size: 4rem;
  margin-top: 95px;
}

.section-two p {
  color: var(--lightgrey-color);
  font-size: 18px;
  line-height: 2.2rem;
  margin: 30px 0;
  padding: 25px;
}

/* Quote Styling */
.section-two .quote {
  text-align: center;
  padding-top: 2.7rem;
  padding-bottom: 3rem;
  color: var(--grey-color);
}

/* Navbar Media Query */
@media(max-width: 1060px) {
  header .nav-btn {
    display: block;
  }

  header .menu {
    position: fixed;
    background: var(--black-color);
    flex-direction: column;
    min-width: 400px;
    height: 100dvh;
    top: 0;
    right: -100%;
    padding: 80px 50px;
    transition: all 0.5s ease-out;
    transition-property: right;
  }

  header .menu.active {
    right: 0;
  }

  header .menu .close-btn {
    position: absolute;
    top: 0;
    left: 0;
    margin: 25px;
  }

  header .menu a {
    display: block;
    font-size: 20px;
    margin: 20px;
    padding: 0 15px;
  }
}


/*****************************/
/* Sections End */
/*****************************/


.small_hr {
  width: 35px;
  color: var(--orange-color);
  background-color: var(--orange-color);
  margin-bottom: 30px;
  border: none;
  border-top: 5px solid var(--orange-color);
  color: #333;
}

.icon {
  color: black;
  cursor: pointer;
}

.icon a {
  text-decoration: none;
  color: var(--black-color);
}

.button {
  display: inline-block;
  width: 60px;
  height: 60px;
  background-color: var(--white-color);
  border-radius: 50px;
  line-height: 60px;
  text-align: center;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  transition: 0.7s;
  text-decoration: none;
}

.wrapper .button .icon {
  font-size: 20px;
}

.wrapper .button:hover {
  width: 85px;
  transition: 0.7s;
}

.wrapper .button:nth-child(1):hover .icon {
  color: #4267B2;
  background: -webkit-gradient(linear, left top, left bottom, from(#4267B2), to(#4267B2));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.wrapper .button:nth-child(2):hover .icon {
  background: -webkit-gradient(linear, left top, left bottom, from(#f9ce34), to(#6228d7));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.wrapper .button:nth-child(4):hover .icon {
  background: -webkit-gradient(linear, left top, left bottom, from(#FF0000), to(#FF0000));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


/***********************************************************/
/*Footer Classes and Styling*/
/**********************************************************/

.footer_container {
  background-color: var(--black-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.footer_container p {
  color: var(--white-color);
  padding-bottom: 10px;
}

.footer_links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer_link_wrapper {
  display: flex;
}

.footer_link_items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 16rem;
  box-sizing: border-box;
}

.footer_link_items h2 {
  color: #fff;
  margin-bottom: 1rem;
  /*margin: 0 0 1rem 0;*/
}

.footer_link_items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: .5rem;
  transition: .3s ease-out;
}

.footer_link_items a:hover {
  color: var(--orange-color);
  transition: .3s ease-out;
}

.website_rights {
  color: #fff;
}


@media screen and (max-width:1000px) {
  .footer_link_wrapper {
    flex-direction: column;
  }

  .footer_links {
    padding-top: 1rem;
  }
}

@media screen and (max-width: 600px) {
  .footer_link_items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}

@media screen and (max-width:750px) {
  .website_rights {
    margin-bottom: 1.5rem;
  }
}

/***********************************************************/
/*Services Section CSS - AKA "The Cards"*/
.services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10rem 0;
}

.services_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.services_card {
  margin: 35px 10px 10px 10px;
  height: 425px;
  width: 300px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  transition: .5s ease-in-out;
  background-image: url(../res/churro.png);
  background-position: center;
  background-size: cover;
}

.services_card2 {
  margin: 35px 10px 10px 10px;
  height: 425px;
  width: 300px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  transition: .5s ease-in-out;
  background-image: url(../res/briam.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.services_card3 {
  margin: 35px 10px 10px 10px;
  height: 425px;
  width: 300px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  transition: .5s ease-in-out;
  background-image: url(../res/SUNDUBU\ JJIGAE.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.services_card4 {
  margin: 35px 10px 10px 10px;
  height: 425px;
  width: 300px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  transition: .5s ease-in-out;
  background-image: url(../res/pozole.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

#specials-header {
  color: var(--orange-color);
  margin-top: 125px;
}

.services .services_card h2 {
  text-align: center;
  color: var(--orange-color);
}

.services .services_card2 h2 {
  text-align: center;
  color: var(--orange-color);
}

.services .services_card3 h2 {
  text-align: center;
  color: var(--orange-color);
}

.services .services_card4 h2 {
  text-align: center;
  color: var(--orange-color);
}

.services_card p {
  font-size: 1.5rem;
  margin-top: 20px;
  text-align: center;
  color: var(--white-color);
}

.services_card2 p {
  font-size: 1.5rem;
  margin-top: 20px;
  text-align: center;
  color: var(--white-color);
}

.services_card3 p {
  font-size: 1.5rem;
  margin-top: 20px;
  text-align: center;
  color: var(--white-color);
}

.services_card4 p {
  font-size: 1.5rem;
  margin-top: 20px;
  text-align: center;
  color: var(--white-color);
}

.services_card:hover {
  transform: scale(1.06);
  transition: .3s ease-in-out;
}

.services_card2:hover {
  transform: scale(1.06);
  transition: .3s ease-in-out;
}

.services_card3:hover {
  transform: scale(1.06);
  transition: .3s ease-in-out;
}

.services_card4:hover {
  transform: scale(1.06);
  transition: .3s ease-in-out;
}

/*********************************************************/
/*********************************************************/
/*Main Sections Classes and Styling*/
.main {
  padding: 10rem 0 0 0;
  margin-top: -100px;
}

.main_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  height: 90%;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}

.main_content h2 {
  color: #fff;
  width: 100%;
  margin-top: 100px;
}

.main_content2 h2 {
  color: #fff;
  width: 100%;
  margin-top: 100px;
}


.main_img--container {
  font-size: 14rem;
}

.main_img--card {
  margin: 10px;
  height: 450px;
  width: 450px;
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  float: left;
}

.main_img--card2{
  margin: 10px;
  margin-left: 75px;
  height: 450px;
  width: 450px;
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  float: left;
}

.mobile-line{
  opacity: 0;
}

.main_content h1 {
  color: var(--white-color);
  font-size: 4rem;
  margin-bottom: 32px;
  text-transform: uppercase;
}

.main_content h2 {
  color: var(--light-orange-color);
  font-size: 4rem;
}

.main_content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
  color: var(--lightgrey-color);
}


.main_content2 h1 {
  color: var(--white-color);
  font-size: 4rem;
  margin-bottom: 32px;
  text-transform: uppercase;
}

.main_content2 h2 {
  color: var(--light-orange-color);
  font-size: 4rem;
}

.main_content2 p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
  color: var(--lightgrey-color);
}

/************************************/
/*Responsive CSS for Mobile Devices**/
@media screen and (max-width:1000px) {

  /********************************************/
  /*Responsive styling for main sections*/
  .main_container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 85%;
  }

  .main_img--container {
    display: flex;
    justify-content: center;
  }

  .main_img--card {
    height: 350px;
    width: 350px;
  }

  .main_img--card2 {
    height: 350px;
    width: 350px;
    margin-right: 75px;
  }

  .main_content {
    text-align: center;
    margin-bottom: 3rem;
  }

  .main_content h1 {
    font-size: 3rem;
    margin-top: 2rem;
  }

  .main_content h2 {
    font-size: 2.5rem;
  }

  .main_content p {
    font-size: 2rem;
    margin-top: 2rem;
    margin-bottom: 3rem;
  }

  .main_content2 {
    text-align: center;
    margin-bottom: 3rem;
    margin-left: 200px;
  }

  .main_content2 h1 {
    font-size: 3rem;
    margin-top: 2rem;
  }

  .main_content2 h2 {
    font-size: 2.5rem;
  }

  .main_content2 p {
    font-size: 2rem;
    margin-top: 2rem;
    margin-bottom: 3rem;
  }


  /***********************************/
  /*Responsive styling for services section*/
  .services_wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .services_card {
    height: 350px;
    width: 275px;
    margin: 2rem;
  }

  .services_card2 {
    height: 350px;
    width: 275px;
    margin: 2rem;
  }

  .services_card3 {
    height: 350px;
    width: 275px;
    margin: 2rem;
  }

  .services_card4 {
    height: 350px;
    width: 275px;
    margin: 2rem;
  }
}

/********************************************/
/*Main Section Styling for Mobile Devices*/
@media screen and (max-width: 600px) {
  .main_img--card {
    height: 250px;
    width: 250px;
  }

  .main_img--card2 {
    height: 250px;
    width: 250px;
    margin-right: 75px;
  }

  .mobile-line{
    opacity: 1;
    color: var(--lightgrey-color);
    margin: 200px 0px 25px 0px;
    transform: translateY(-55px);
  }

  .fa-layer-group,
  .fa-users {
    font-size: 6rem;
  }

  .main_content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }

  .main_content h2 {
    font-size: 2rem;
  }

  .main_content2{
    margin-left: 200px;
  }

  .main_content2 h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }

  .main_content2 h2 {
    font-size: 2rem;
  }

  .main {
    margin: 0;
    padding: 0;
  }

  .services {
    margin: 0;
    padding: 0;
  }

  .services_card {
    height: 325px;
    width: 250px;
    margin-bottom: 1.5rem;
  }


  .services_card2 {
    height: 325px;
    width: 250px;
    margin-bottom: 1.5rem;
  }


  .services_card3 {
    height: 325px;
    width: 250px;
    margin-bottom: 1.5rem;
  }


  .services_card4 {
    height: 325px;
    width: 250px;
    margin-bottom: 1.5rem;
  }

  .main_content p {
    margin-top: 2rem;
  }

  .main_btn {
    margin: 2.5rem 0;
    padding: .75rem 2rem;
  }
}

/********************************************/
/*Responsiveness for Hero Section Font Sizes*/
@media screen and (max-width:750px) {

  .services_wrapper {
    grid-template-columns: 1fr;
  }
}

.drinks{
  margin-top: 145px;
}

.drinks p {
  font-size: 18px;
  font-weight: 700;
  color: var(--white-color);
}

.drinks h2 {
  color: var(--orange-color);
}

.overlay-wrapper {
  padding-right: 75px;
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;
  margin-left: -25px;
}

#card-area {
  padding: 50px 0;
  margin: 0px 0px 100px 0px;
}

.box-area {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 200px;
  margin: auto;
  padding: auto;
  margin-left: 0px;
}

.overlay-box {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  height: 450px;
  width: 350px;
  display: flex;
  flex-wrap: wrap;
  margin-right: 250px;
  transition: 0.4s ease-in-out;
}

.overlay {
  height: 0;
  width: 100%;
  background: linear-gradient(transparent, black 95%);
  border-radius: 5px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: 1.5s ease;
}

.overlay-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  display: block;
  transition: 0.5s ease-out;
}

.overlay h3 {
  font-weight: 800;
  margin-bottom: 5px;
  margin-top: 80%;
  font-size: 30px;
  letter-spacing: 2px;
  color: var(--white-color);
  text-align: center;
}

.overlay a {
  margin-top: 10px;
  color: var(--white-color);
  text-decoration: none;
  font-size: 14px;
  background: var(--CRed-color);
  border-radius: 50px;
  text-align: center;
  padding: 5px 15px;
  transition: 0.45s ease;
}

.overlay-box:hover img {
  transform: scale(1.05);
  transition: 0.5s ease-out;
}

.overlay-box:hover .overlay {
  height: 150%;
  transition: 1.35s ease;
}

.overlay-box a:hover {
  transform: scale(1.1);
  transition: 0.45s ease;
  background-color: var(--darkred);
}


@media screen and (max-height:1200px) {
  .box-area {
    grid-gap: 175px;
    margin-left: 73px;
  }
}

@media screen and (max-width: 600px) {
  .overlay-wrapper{
    margin-left: -60px;
  }
  .overlay-box {
    width: 425px;
  }

  .overlay h3 {
    font-size: 20px;
    font-weight: 800;
  }

  .overlay p {
    font-size: 16px;
  }
}